// =======================================
//     List of variables for layout
// =======================================
:root {
  // body
  --#{$variable-prefix}body-bg: #{$body-bg};
  --bs-body-bg-rgb: #{to-rgb($body-bg)};

  --pc-heading-color: #060606;
  --pc-active-background: rgba(var(--bs-primary-rgb), 0.12);

  // Navbar
  --pc-sidebar-background: #1c232f;
  --pc-sidebar-color: #ced4dc;
  --pc-sidebar-color-rgb: #{to-rgb(#ced4dc)};
  --pc-sidebar-icon-color: #778290;
  --pc-sidebar-submenu-border-color: #778290;
  --pc-sidebar-active-color: var(--bs-primary);
  --pc-sidebar-main-active-color: #fff;
  --pc-sidebar-main-active-background: #dfe7f1;
  --pc-sidebar-shadow: 0px 0px 24px rgba(27, 46, 94, 0.05);
  --pc-sidebar-caption-color: var(--bs-primary);
  --pc-sidebar-border: none;
  --pc-brand-background: #161c25;

  // horizontal-menu
  --pc-topbar-background: #1c232f;
  --pc-topbar-color: #b5bdca;
  --pc-header-submenu-background: #fff;
  --pc-header-submenu-color: #1c232f;

  // header
  --pc-header-background: #fff5;
  --pc-header-color: #525b69;
  --pc-header-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);

  // card
  --pc-card-box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1);

  //breadcrumb
  --pc-breadcrumb-background: #fff;
  --pc-breadcrumb-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);

  // horizontal menu
  --pc-header-submenu-background: #{$white};
  --pc-header-submenu-color: #{#1c232f};
}

$header-height: 70px;
$sidebar-width: 280px;
$sidebar-collapsed-width: 100px;
$sidebar-collapsed-active-width: 300px;
$sidebar-tab-width: 75px;
$sidebar-tab-navbar-width: 320px;

// horizontal menu
$topbar-height: 70px;

$soft-bg-level: -90%;
// =====================================
//      Variables for dark layouts
// =====================================
$dark-layout-color: #161c25;

// =====================================
//      Variables for bootstrap color
// =====================================

$blue: $blue-500;
$secondary: #6c757d;
$indigo: $indigo-500;
$purple: $purple-500;
$pink: $pink-500;
$red: $red-500;
$orange: $orange-500;
$yellow: $yellow-500;
$green: $green-500;
$teal: $teal-500;
$cyan: $cyan-500;
$dark: #1c232f;

$primary-text: $blue-600;
$secondary-text: #1c232f;
$success-text: $green-600;
$info-text: $cyan-700;
$warning-text: $yellow-700;
$danger-text: $red-600;
$light-text: #1c232f;
$dark-text: $gray-700;

$primary-bg-subtle: $blue-100;
$secondary-bg-subtle: $gray-100;
$success-bg-subtle: $green-100;
$info-bg-subtle: $cyan-100;
$warning-bg-subtle: $yellow-100;
$danger-bg-subtle: $red-100;
$light-bg-subtle: mix($gray-100, $white);
$dark-bg-subtle: $gray-400;

$primary-border-subtle: $blue-200;
$secondary-border-subtle: $gray-200;
$success-border-subtle: $green-200;
$info-border-subtle: $cyan-200;
$warning-border-subtle: $yellow-200;
$danger-border-subtle: $red-200;
$light-border-subtle: $gray-200;
$dark-border-subtle: $gray-500;
$brand-colors: (
  'brand-color-1': $brand-color1,
  'brand-color-2': $brand-color2,
  'brand-color-3': $brand-color3,
  'brand-color-4': $brand-color4
);
