/**  =====================
      Authentication css start
==========================  **/

.auth-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
  background: $primary;
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    display: block;
    margin: 0 auto;

    > .row {
      min-height: 100vh;
    }
  }

  a,
  p > a {
    color: var(--pc-header-color);
    font-weight: 600;
  }

  .input-group {
    background: transparent;
  }

  .card {
    margin-bottom: 0;
    padding: 8px;

    .card-body {
      padding: 20px 25px 20px 40px;
    }
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      display: block;
    }
  }

  > div {
    z-index: 5;
  }

  .auth-content {
    position: relative;
    padding: 15px;
    z-index: 5;

    &:not(.container) {
      width: 400px;

      .card-body {
        padding: 40px 35px;
      }
    }
    @media (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin: 0 auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .card {
      .card-body {
        padding: 30px 15px;
      }
    }
  }

  &.offline {
    background-image: none;

    h1 {
      font-size: 87px;
      font-weight: 700;
    }

    &:before {
      display: none;
    }
  }
}
/* image variant start */

/* image varient End */
/**====== Authentication css end ======**/
